root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
user:x:1000:1000:user,,,:/home/user:/bin/bash
inowak:x:1001:1001::/home/inowak:/bin/bash
inowak0:x:1002:1002::/home/inowak0:/bin/bash
jdan:x:1003:1003::/home/jdan:/bin/bash
jdan0:x:1004:1004::/home/jdan0:/bin/bash
hhej0:x:1005:1005::/home/hhej0:/bin/bash
kkol0:x:1006:1006::/home/kkol0:/bin/bash
lll:x:1007:1007::/home/lll:/bin/bash
lll0:x:1008:1008::/home/lll0:/bin/bash
oop:x:1009:1009::/home/oop:/bin/bash
kkk:x:1010:1010::/home/kkk:/bin/bash
kkk1:x:1011:1011::/home/kkk1:/bin/bash
kkk2:x:1012:1012::/home/kkk2:/bin/bash
kkk3:x:1013:1013::/home/kkk3:/bin/bash
mmich:x:1014:1014::/home/mmich:/bin/bash
mmich0:x:1015:1015::/home/mmich0:/bin/bash
mmich1:x:1016:1016::/home/mmich1:/bin/bash
mmich2:x:1017:1017::/home/mmich2:/bin/bash
mmich3:x:1018:1018::/home/mmich3:/bin/bash
mmich4:x:1019:1019::/home/mmich4:/bin/bash
mmich5:x:1020:1020::/home/mmich5:/bin/bash
mmich6:x:1021:1021::/home/mmich6:/bin/bash
mmich7:x:1022:1022::/home/mmich7:/bin/bash
kkk0:x:1023:1023::/home/kkk0:/bin/bash
kkk4:x:1024:1024::/home/kkk4:/bin/bash
ttt:x:1025:1025::/home/ttt:/bin/bash
kkk5:x:1026:1026::/home/kkk5:/bin/bash
kkk6:x:1027:1027::/home/kkk6:/bin/bash
