root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,user
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:user
floppy:x:25:
tape:x:26:
sudo:x:27:user
audio:x:29:
dip:x:30:user
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:user
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
lxd:x:110:user
messagebus:x:111:
uuidd:x:112:
mlocate:x:113:
ssh:x:114:
user:x:1000:
lpadmin:x:115:user
sambashare:x:116:user
inowak:x:1001:
inowak0:x:1002:
jdan:x:1003:
jdan0:x:1004:
hhej0:x:1005:
kkol0:x:1006:
lll:x:1007:
lll0:x:1008:
oop:x:1009:
kkk:x:1010:
kkk1:x:1011:
kkk2:x:1012:
kkk3:x:1013:
mmich:x:1014:
mmich0:x:1015:
mmich1:x:1016:
mmich2:x:1017:
mmich3:x:1018:
mmich4:x:1019:
mmich5:x:1020:
mmich6:x:1021:
mmich7:x:1022:
kkk0:x:1023:
kkk4:x:1024:
ttt:x:1025:
kkk5:x:1026:
kkk6:x:1027:
pkowalski:x:1028:
pkowalski1:x:1029:
pkowalski2:x:1030:
pkokowalski:x:1031:
ssl-cert:x:117:
mysql:x:118:
jnowak:x:1032:
jnowak1:x:1033:
spaz:x:1034:
jnowak2:x:1035:
kk7:x:1036:
pnowak:x:1037:
:x:1038:
ssasiad:x:1039:
jnowak3:x:1040:
mkita:x:1041:
anowak:x:1042:
akowalska:x:1043:
akowal1:x:1044:
mmichu:x:1045:
mmicha:x:1046:
mmycha:x:1047:
ftp:x:119:
aaronkilik:x:1048:
iirek:x:1049:
kkol1:x:1050:
kkol2:x:1051:
kkol3:x:1052:
kkol4:x:1053:
ttel:x:1054:
sjan:x:1055:
hhp:x:1056:
halko:x:1057:
ttem:x:1058:
anon:x:1059:
iiras:x:1060:
tnowak:x:1061:
